GEM_NON_CLOSED=https://data.mongodb-api.com/app/data-egfno/endpoint/gempadDashboard
GEM_FROM_LW=https://data.mongodb-api.com/app/data-egfno/endpoint/getGemSingle
GEMPAD_KEY=NFTgwFciW7eiW5QqhgHj
PINK_API=https://pinksale-trending.s3.ap-northeast-1.amazonaws.com/active.json
DB_URI=mongodb://TheNextGemAI:AFp%401%3D%24lxPMFGNQ@34.32.23.9:27017/?retryWrites=true&w=majority
DB_NAME=nextgem
DB_COLL=projects
DB_COLL_RAW=cryptorankRaw
DB_COLL_CERTIK=certikRaw