GEM_NON_CLOSED=https://data.mongodb-api.com/app/data-egfno/endpoint/gempadDashboard
GEM_FROM_LW=https://data.mongodb-api.com/app/data-egfno/endpoint/getGemSingle
CMC_API_KEY=e0652f26-5dea-49d4-988b-835e403deeed
GEMPAD_KEY=NFTgwFciW7eiW5QqhgHj
PINK_API=https://pinksale-trending.s3.ap-northeast-1.amazonaws.com/active.json
DEXTOOLS_API=https://public-api.dextools.io/trial/v2
CMC_API=https://pro-api.coinmarketcap.com
DB_URI=mongodb://TheNextGemAI:AFp%401=$lxPMFGNQ@34.32.23.9:27017/nextgem?authSource=admin
MONGO_URI=mongodb://TheNextGemAI:AFp%401=$lxPMFGNQ@34.32.23.9:27017/nextgem?authSource=admin
DEXTOOLS_API_KEY=ixyGDQSJRi3ZUqZOIIVmI43RXevfBRoC5xTVIfZp
DB_NAME=nextgem
DB_COLL=projects
DB_COLL_RAW=cryptorankRaw
DB_COLL_CERTIK=certikRaw
NEXTGEM_ROTATOR_ADDRESS=34.165.22.141:8005